
 12:40:53 RF On - Session 1 12:41:02 RF Off - 10 s  12:41:26 RF On - Session 2 12:41:38 RF Off - 10 s  12:41:59 RF On - Session 3 12:42:13 RF Off - 10 s  12:42:33 RF On - Session 4 12:42:44 RF Off - 10 s  12:42:56 RF On - Session 5 12:43:07 RF Off - 10 s 
 12:43:20 RF On - Session 6 12:43:38 RF Off - 10 s  12:43:51 RF On - Session 7 12:44:00 RF Off - 10 s  12:44:22 RF On - Session 8 12:44:33 RF Off - 10 s  12:45:53 RF On - Session 9 12:46:04 RF Off - 10 s  12:46:19 RF On - Session 10 12:46:32 RF Off - 10 s 
 12:46:44 RF On - Session 11 12:46:52 RF Off - 10 s  12:47:06 RF On - Session 12 12:47:21 RF Off - 10 s  12:47:55 RF On - Session 13 12:48:07 RF Off - 10 s  12:48:13 RF On - Session 14 12:48:24 RF Off - 10 s  12:48:32 RF On - Session 15 12:48:50 RF Off - 10 s 
 12:50:38 RF On - Session 16 12:50:47 RF Off - 10 s  12:50:54 RF On - Session 17 12:51:05 RF Off - 10 s  12:51:28 RF On - Session 18 12:51:39 RF Off - 10 s  12:51:46 RF On - Session 19 12:51:56 RF Off - 10 s  12:52:04 RF On - Session 20 12:52:14 RF Off - 10 s 
 12:53:33 RF On - Session 21 12:53:45 RF Off - 10 s  12:53:58 RF On - Session 22 12:54:09 RF Off - 10 s  12:54:16 RF On - Session 23 12:54:27 RF Off - 10 s  12:54:33 RF On - Session 24 12:54:47 RF Off - 10 s  12:55:03 RF On - Session 25 12:55:18 RF Off - 10 s 
 12:55:26 RF On - Session 26 12:55:37 RF Off - 10 s  12:55:42 RF On - Session 27 12:55:53 RF Off - 10 s  13:00:58 RF On - Session 28 13:01:06 RF Off - 10 s  13:01:13 RF On - Session 29 13:01:22 RF Off - 10 s  13:01:28 RF On - Session 30 13:01:37 RF Off - 10 s 
 13:02:26 RF On - Session 31 13:02:35 RF Off - 10 s  13:02:54 RF On - Session 32 13:03:04 RF Off - 10 s  13:03:09 RF On - Session 33 13:03:18 RF Off - 10 s  13:03:28 RF On - Session 34 13:03:38 RF Off - 10 s  13:03:46 RF On - Session 35 13:03:57 RF Off - 10 s 
 13:04:37 RF On - Session 36 13:04:46 RF Off - 10 s  13:04:58 RF On - Session 37 13:05:08 RF Off - 10 s  13:10:15 RF On - Session 38 13:10:25 RF Off - 10 s  13:10:35 RF On - Session 39 13:10:45 RF Off - 10 s  13:10:58 RF On - Session 40 13:11:09 RF Off - 10 s 
 13:11:19 RF On - Session 41 13:11:25 RF Off - 10 s  13:11:54 RF On - Session 42 13:12:08 RF Off - 10 s  13:12:15 RF On - Session 43 13:12:25 RF Off - 10 s  13:12:34 RF On - Session 44 13:12:45 RF Off - 10 s  13:12:55 RF On - Session 45 13:13:05 RF Off - 10 s 
 13:13:21 RF On - Session 46 13:13:41 RF Off - 10 s  13:14:17 RF On - Session 47 13:14:27 RF Off - 10 s